:root {
  --color-background: hsla(204, 43%, 93%, 1);
  --color-white: hsla(0, 0%, 100%, 1);
  --color-dark-teal: hsla(179, 62%, 43%, 1);
  --color-light-teal: hsla(179, 48%, 52%, 1);
  --color-green: hsla(71, 73%, 54%, 1);
  --color-grey: hsla(218, 22%, 67%, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background);
}

h1 {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-rows: 26.75rem 22.75rem 22.7rem;
  grid-template-columns: 31.1rem;
}

.card {
  background-color: lightblue;
  padding: 2.8rem 2.4rem 2.4rem 2.4rem;
  display: flex;
  flex-direction: column;
}

.card--white {
  background-color: var(--color-white);
}

.card--dark-teal {
  background-color: var(--color-dark-teal);
}

.card--light-teal {
  background-color: var(--color-light-teal);
}

.card__heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-dark-teal);
  letter-spacing: -0.25px;
  margin-bottom: 2.4rem;
}

.card__heading--white {
  color: var(--color-white);
  margin-bottom: 1.8rem;
}

.card__text--green {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.19px;
  color: var(--color-green);
  margin-bottom: 1.6rem;
}

.card__text--grey {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.17px;
  color: var(--color-grey);
}

.card__text--white {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.17px;
  color: var(--color-white);
  opacity: 75%;
}

.card__text__wrapper {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.4rem;
}

.card__text--number {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: -0.4px;
  margin-right: 1.1rem;
}

.card__text--month {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 26px;
  letter-spacing: -0.2px;
  color: var(--color-white);
  opacity: 50%;
}

.card__text--access {
  font-size: 1.6rem;
  color: var(--color-white);
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.2px;
  margin-bottom: 2.6rem;
}

.card__button {
  outline: none;
  border: none;
  height: 48px;
  width: 263px;
  border-radius: 5px;
  background-color: var(--color-green);
  color: var(--color-white);
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: -0.2px;
}

@media only screen and (min-width: 1440px) {
  .wrapper {
    grid-template-rows: 21.6rem 25.9rem;
    grid-template-columns: 31.7rem 31.8rem;
  }

  .card--white {
    grid-column: 1 / 3;
  }
}
